<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1364</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TIS Tools</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>TIS.PNG</normaloff>TIS.PNG</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tapWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1341</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>System</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>1311</width>
        <height>591</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_open">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>OpenFile</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTest">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>TestButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCopy">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>CopyFinance</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGeneratePrice">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>GeneratePrice</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRequisition">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Requisition</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGenerateOrderTrace">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>GenOrderTrace</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnInitProducts">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>InitProduct</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCalVol">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>CalAllVolum</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>ReadOrder</string>
     </attribute>
     <widget class="QTableWidget" name="tableWOrder">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>1331</width>
        <height>581</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>14</number>
      </property>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QPushButton" name="btnShowOrder">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ShowAllOrder</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnShowShipment">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ShowAllShipment</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnWarehouse">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>WarehouseSchedule</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnInspecSchedule">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>InspectionSchedule</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="editShipment">
     <attribute name="title">
      <string>EditShipment</string>
     </attribute>
     <widget class="QTableView" name="tableVshipment">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>791</width>
        <height>481</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnShipView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ShipView</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1364</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
