<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1364</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TIS Tools</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>TIS.PNG</normaloff>TIS.PNG</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabSampleCheck">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1341</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>System</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>1311</width>
        <height>591</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_open">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>OpenFile</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTest">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>TestButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCopy">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>CopyFinance</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGeneratePrice">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>GeneratePrice</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRequisition">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Requisition</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGenerateOrderTrace">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>GenOrderTrace</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnInitProducts">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>InitProduct</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCalVol">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>CalAllVolum</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>ReadOrder</string>
     </attribute>
     <widget class="QTableWidget" name="tableWOrder">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>1331</width>
        <height>581</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>14</number>
      </property>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QPushButton" name="btnShowOrder">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ShowAllOrder</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnShowShipment">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ShowAllShipment</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnWarehouse">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>WarehouseSchedule</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnInspecSchedule">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>InspectionSchedule</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>0</y>
        <width>361</width>
        <height>48</height>
       </rect>
      </property>
      <property name="title">
       <string>Search</string>
      </property>
      <widget class="QLineEdit" name="lin_search">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>i.e. RM1050 Yel/Nav</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSearch">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="editShipment">
     <attribute name="title">
      <string>SampleCheck</string>
     </attribute>
     <widget class="QTableView" name="tableVshipment">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>791</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>431</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>TestReport</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Supplier</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comb_supplier">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fabric</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comb_fabric">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Colour</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Approved</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableW_colour">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>371</width>
         <height>121</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="rowCount">
        <number>3</number>
       </property>
       <property name="columnCount">
        <number>9</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
      <widget class="QPushButton" name="btn_checkorder">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckOrder</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lin_ref">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Report No.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Comment</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lin_ref_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>60</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Rejected</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkB_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>120</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioB_a_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>150</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioB_r_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>180</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkB_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioB_a_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>150</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioB_r_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>201</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>160</width>
         <height>102</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0" columnminimumwidth="0">
        <item row="3" column="0">
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>RadioButton</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="radioButton_2">
          <property name="text">
           <string>RadioButton</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1364</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
