<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1364</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TIS Production Manage</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>TIS.PNG</normaloff>TIS.PNG</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabShipment">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1341</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>System</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>1311</width>
        <height>591</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_open">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>OpenFile</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTest">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>TestButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCopy">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>CopyToFinance</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRequisition">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Requisition</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnInitProducts">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>1-InitProduct</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_load_bak_packinglist">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>10</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>LoadBakPacking</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>ReadOrder</string>
     </attribute>
     <widget class="QTableWidget" name="tableWOrder">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>1331</width>
        <height>581</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>15</number>
      </property>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QPushButton" name="btnShowOrder">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ShowAllOrder</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnShowShipment">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ShowAllShipment</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnWarehouse">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>WarehouseSchedule</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnInspecSchedule">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>InspectionSchedule</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>0</y>
        <width>361</width>
        <height>48</height>
       </rect>
      </property>
      <property name="title">
       <string>Search</string>
      </property>
      <widget class="QLineEdit" name="lin_search">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>i.e. RM1050 Yel/Nav</string>
       </property>
       <property name="statusTip">
        <string>i.e. RM1050 Yel/Nav</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSearch">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="editShipment">
     <attribute name="title">
      <string>SampleCheck</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>871</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>TestReport</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Supplier</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comb_supplier">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fabric</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comb_fabric">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>451</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Colour</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Approved</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableW_colour">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>811</width>
         <height>121</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="rowCount">
        <number>3</number>
       </property>
       <property name="columnCount">
        <number>20</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
      <widget class="QPushButton" name="btn_checkorder">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>get the order Instore Date later than today for selected colour</string>
       </property>
       <property name="text">
        <string>CheckOrder</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lin_testreport_ref">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Report No.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Comment</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lin_testreport_comment">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>60</y>
         <width>381</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>180</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Rejected</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_save_testreport">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>220</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Save Test Report</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="tableW_samplecheck_order">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>1291</width>
        <height>361</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>15</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Shipment</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>301</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>Auwin Split</string>
      </property>
      <widget class="QPushButton" name="btnAuwinSplit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>271</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>SplitAuwinShipment</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comb_shipment_auwin_origin">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Origin shipment</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listW_allshipment_au">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>111</width>
         <height>151</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>All shipment</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listW_targetshipment_au">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>111</width>
         <height>151</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Target shipment</string>
       </property>
      </widget>
      <widget class="QToolButton" name="toolB_move_shipment_to_target">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>120</y>
         <width>41</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>&gt;&gt;&gt;&gt;</string>
       </property>
      </widget>
      <widget class="QToolButton" name="toolB_move_shipment_to_all">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>170</y>
         <width>41</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;&lt;&lt;&lt;</string>
       </property>
      </widget>
      <widget class="QToolButton" name="toolB_refresh_shipment_auwin">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>refresh.PNG</normaloff>refresh.PNG</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>41</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>241</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>New Shipment</string>
      </property>
      <widget class="QPushButton" name="btn_new_shipment">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>191</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>CreateNewShipment</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>451</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Shipment Tool</string>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Supplier</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comb_shipmenttool_supplier">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comb_shipmenttool_shipment">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>251</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Shipment</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_shipmenttool_getshipmentorderinfo">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Get the shipment order No. container and ETD , copy to clipboard for email paste</string>
       </property>
       <property name="text">
        <string>Get OrderIno</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_shipmenttool_checkbooking">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Compare the booking spreadsheet with shipment order, copy difference to clipboard for email</string>
       </property>
       <property name="text">
        <string>Check Shipment Booking</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_shipmenttool_checktestreport">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>60</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check outstanding test report for selected shipment, including no report and rejected report&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Check TestReport</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_shipmenttool_checkdocument">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>241</width>
         <height>51</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Compare the booking spreadsheet with shipment order, copy difference to clipboard for email</string>
       </property>
       <property name="text">
        <string>Check Invoice and Packing list</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_shipmenttool_checkpackinglist">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>270</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Compare the booking spreadsheet with shipment order, copy difference to clipboard for email</string>
      </property>
      <property name="text">
       <string>Check PackingList Only and save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_shipmenttool_checkinvoice">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>270</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Compare the booking spreadsheet with shipment order, copy difference to clipboard for email</string>
      </property>
      <property name="text">
       <string>Check Invoice Only</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Order</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>New Order</string>
      </property>
      <widget class="QPushButton" name="btn_new_order">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>191</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>CreateNewOrder-Manually</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>160</y>
         <width>251</width>
         <height>161</height>
        </rect>
       </property>
       <property name="title">
        <string>New Order</string>
       </property>
       <widget class="QPushButton" name="btn_new_order_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>191</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>CreateNewOrder-Manually</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>251</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Update Order</string>
      </property>
      <widget class="QPushButton" name="btnGenerateOrderTrace">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>1-Update Order from Trace Sheet</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCalVol">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>2 - Update Shipment volume</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Statistic</string>
     </attribute>
     <widget class="QPushButton" name="btn_statistic_style">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Statistic Style Colour By Invoice</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comb_style_statistic">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_style_statistic">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Style</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comb_supplier_statistic">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_supplier_statistic">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Supplier</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comb_colour_statistic">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_colour_statistic">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Colour</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>70</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="radioB_invoice_statistic">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>By Invoice</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioB_season_statistic">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>By Season</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1364</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
