100% Cotton Drill 90x46 / 14sx7s in 310gsm
100% Cotton Twill 20X20 108X56 190gsm
100% Cotton Twill 20X20 108X56 190gsm, soft treatment, garment wash
100% Cotton Twill 130x70 / 30sx30s 150 - 155gsm, Silicon Wash
100% Cotton Twill 130x70 / 32sx32s 150 - 155gsm
98% Cotton, 2% elastane twill, 12X16+70D 75X56
50% Cotton Back, 50% Cool Dry Polyester Face, 180 gsm, Hydrophilic finish
52% Cotton Back / 48% Polyester Face, 170/180 gsm, Mesh Polyester Face in Cool Dry Yarn / Cotton Back with Hydrophilic finish.
100% Fine Cotton, Y/D CHECKS, 80/2X50 / 160X82, 130gsm
100% Fine Cotton, Y/D Striped, 80/2X50 / 160X82, 130gsm
100% Cotton Mini Twill, 130x70 / 32sx32s 150gsm
52% Cotton Back / 48% Polyester Face, 170/180 gsm, Mesh Polyester Face in Cool Dry Yarn / Cotton Back with Hydrophilic finish.
100% Cotton 20x10 40x42 155gsm brushed printing check
100% Cotton 20x10 40x42 155gsm brushed printing check, 150gsm Polyfill
100% Cotton Canvas Double pre-shrunk canvas 7+7x7 / 180x31 345gsm Silicon wash
100% Cotton Drill 150gsm
100% Cotton Jersey 180gsm 
100% cotton Pique combed 220gsm Enzyme wash + tender hand feel
100% Cotton Poplin, 50x050 / 144x80, 105gsm
100% Cotton ripstop, 20x16 / 100x56, 200gsm
100% Cotton ripstop, 50/2x5//2  / 98x66, 145gsm
100% COTTON TWILL 20X20 108X56 190gsm
100% Cotton Twill 7sx6s 72x46 14.50zs (490gsm)
100% Cotton twill, 20x16 / 128x60, 230gsm
100% polyester 
100% Polyester 395gsm polar fleece laminated with water repellent finishing, T/C Woven fabric patch
100% Polyester Warp Knit
100% polyester Warp Knit, 145gsm Hydrophilic finish 
100%polyester on face, 80/20 T/C back fleece, 300gsm
201D Nylon Oxford with PU coating, 300g/M2*24HRS 
3XDRY 60.5% Cotton / 37% Polyester / 2.5% Lycra Dyed Twill, 116x69 21TCX16+70D, 260gsm, useable width 144cm (60/61")
52% cotton back 48% polyester face 180gsm Hydrophilic Finish
54.1% Polyester / 44% Wool / 1.4% Lycra / 5% Antistatic Fibre Plain Weave Weft Stretch Anti Static 30s/2x30s/2, 43x40, 240gsm, 150cm
65% Polyester / 33% Cotton / 2% Elastane, 32x32+40D 130x70, 150gsm Dyed in VAT with Teflon Hydrophillic
65% Polyester / 35% Cotton 136x72 / 45x45 115gsm  
65% Polyester / 35% Cotton 78x65 / 45/2x32/1 135gsm 
65% Polyester 35% Cotton Pipolin 135x80x45x45, 125gsm
65% Polyester, 33% Cotton, 2% Elastane, 32x32+40D, 130x70, twill weave, 150gsm
98% Cotton / 2% Spandex 450gsm after washing, 78x50/7X10+70D
99% Cotton, 1% Elastane, about 11.3OZ before wash
Cotton chambray, 21x61, 62x48, 135gsm
Polyester soft shell with micro polar fleece inner and bonded with PTFE membrane
Shell - 100% Polyester Micro Fibre ; Padding -100% Polyfill 200gsm as Counter sample
PU with Polyester knitted backing EN471
other
