(['C:\\Users\\rhe\\PyCharm\\TISProduction\\TISDesk\\TISGui.py'],
 ['C:\\Users\\rhe\\PyCharm\\TISProduction',
  'C:\\Users\\rhe\\PyCharm\\TISProduction\\TISDesk'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:01:18) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_qt5',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('TISGui',
   'C:\\Users\\rhe\\PyCharm\\TISProduction\\TISDesk\\TISGui.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\os.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('TISProduction.tis_log',
   'C:\\Users\\rhe\\PyCharm\\TISProduction\\TISProduction\\tis_log.py',
   'PYMODULE'),
  ('TISProduction',
   'C:\\Users\\rhe\\PyCharm\\TISProduction\\TISProduction\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('TISDesk.mainwindow',
   'C:\\Users\\rhe\\PyCharm\\TISProduction\\TISDesk\\mainwindow.py',
   'PYMODULE'),
  ('TISDesk',
   'C:\\Users\\rhe\\PyCharm\\TISProduction\\TISDesk\\__init__.py',
   'PYMODULE'),
  ('excelway.tis_excel',
   'C:\\Users\\rhe\\PyCharm\\TISProduction\\excelway\\tis_excel.py',
   'PYMODULE'),
  ('excelway',
   'C:\\Users\\rhe\\PyCharm\\TISProduction\\excelway\\__init__.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('six', 'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('dateutil.parser',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\dateutil\\parser.py',
   'PYMODULE'),
  ('TISDesk.TIS_mainwindow',
   'C:\\Users\\rhe\\PyCharm\\TISProduction\\TISDesk\\TIS_mainwindow.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'c:\\users\\rhe\\env3.5.2\\scripts\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\rhe\\env3.5.2\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\bin\\msvcp140.dll',
   'BINARY'),
  ('mfc100u.dll',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\rhe\\AppData\\Local\\Programs\\Python\\Python35-32\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\rhe\\PyCharm\\TISProduction\\TISDesk\\build\\TISGui\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\users\\rhe\\env3.5.2\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA')],
 [])
